# Server environment: development, staging, production
NODE_ENV =  

# API PORT
PORT = 

API_URL = 

# DATABASE CONFIGURATION
MONGODB_URI = mongodb://localhost:27017/toolbox_ai

# Secret key
SECRET_KEY = 